﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
<!--
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
  </system.web>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp/>
        </behavior>
      </endpointBehaviors>
    </behaviors>

    <serviceHostingEnvironment  multipleSiteBindingsEnabled="true">
      <baseAddressPrefixFilters>
        <add prefix="http://www.restaurantemesaorden.somee.com/Service1.svc/"/>
      </baseAddressPrefixFilters>
    </serviceHostingEnvironment>

    <services>
      <service name="WcfProyecto.Service1">
        <endpoint address="" binding="webHttpBinding" contract="WcfProyecto.IService1" behaviorConfiguration="web"/>
        <endpoint address="mex"
                  binding="mexHttpBinding"
                  contract="IMetadataExchange" />
      </service>
    </services>

  </system.serviceModel>
  <system.webServer>
    <handlers>
      <add name="Service1.svc" verb="Service1" path="Service1.svc" type="System.ServiceModel.Activation.HttpHandler, System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </handlers>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>

-->


  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <system.serviceModel>
    <services>
      <service name="WcfProyecto.Service1" behaviorConfiguration="WCFjson_Behavior">
        <endpoint contract="WcfProyecto.IService1" address="" binding="webHttpBinding"></endpoint>
      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior>
          <webHttp />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="WCFjson_Behavior">
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
  </system.webServer>
  
   <connectionStrings>
     <!--     <add name="ERrestauranteContainer" connectionString="workstation id=BDRestaurante.mssql.somee.com;packet size=4096;user id=yax312_SQLLogin_1;pwd=lpzvlqmo5g;data source=BDRestaurante.mssql.somee.com;persist security info=False;initial catalog=BDRestaurante;" providerName="System.Data.EntityClient"  />
      
   </connectionStrings>
    <connectionStrings>
   <add name="ERrestauranteContainer" connectionString="workstation id=BDRestaurante.mssql.somee.com;packet size=4096;user id=yax312_SQLLogin_1;pwd=lpzvlqmo5g;data source=BDRestaurante.mssql.somee.com;persist security info=False;initial catalog=BDRestaurante;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"  />
  -->
    <add name="ERrestauranteContainer" connectionString="metadata=res://*/ERrestaurante.csdl|res://*/ERrestaurante.ssdl|res://*/ERrestaurante.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(localdb)\ProjectsV12;initial catalog=BDRestaurante;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>