﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40418.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfProyecto", "WcfProyecto\WcfProyecto.csproj", "{3006B626-E043-4A4A-9ED8-A6A97067F1ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3006B626-E043-4A4A-9ED8-A6A97067F1ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3006B626-E043-4A4A-9ED8-A6A97067F1ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3006B626-E043-4A4A-9ED8-A6A97067F1ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3006B626-E043-4A4A-9ED8-A6A97067F1ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
