<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.william.mesaordenmovil" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LogInActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ListaMesasActivity"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name=".Mesa_Activity"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name=".MeseroMainActivity"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name=".ListaPedidosActivity"
            android:windowSoftInputMode="stateHidden">
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
</manifest>
